{
  "name": "figmingo",
  "id": "figmingo-local-bridge",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Figma does not accept ws:// URLs in allowedDomains, so a wildcard is required for the local WebSocket relay. In practice the plugin only talks to the figmingo-mcp server on your own machine (ws://127.0.0.1:39220); image bytes are pushed from that local server."
  }
}
